.container {
    margin: 0 5%;
    padding: 20px;
    
  }
  
  .category_section {
    margin-bottom: 30px;
    
  }
  
  .items_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .item {
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  }
  
  .item:hover {
    transform: translateY(-5px);
  }
  
  .item img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    height: 120px;
    object-fit: cover;
  }
  
  .item p {
    font-size: 16px;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 0;
  }